<html>
  <head>
    <script src='/dist/bundle.js' defer></script>
    <title>Acme Reservation Planner</title>
    <style>
      body {
        padding: 1rem;
        font-family: verdana;
      }
      main {
        display: flex;
      }
      section {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <h1>Acme Reservation Planner JS</h1>
    <main>
      <section>
        <h2>Users</h2>
        <ul id='users-list'>
        </ul>
      </section>
      <section>
        <h2>Restaurants</h2>
        <ul id='restaurants-list'>
        </ul>
      </section>
      <section>
        <h2>Reservations</h2>
        <ul id='reservations-list'>
        </ul>
      </section>
    </main>
  </body>
</html>